{
    "format_version": 2,
    "header": {
        "description": "Made by Pepe and Project light team\nDsc.gg/projectlight",
        "name": "Project Light V1.0",
        "uuid": "3971deda-996e-4a2f-90b1-7fe2ea6946b4",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            16,
            0
        ]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "0f1c6506-450b-4a62-b998-0cced2c0cee2",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}